######## ####  ######  ##    ## ######## ########  ######                    ###    ########  ####
   ##     ##  ##    ## ##   ##  ##          ##    ##    ##                  ## ##   ##     ##  ##
   ##     ##  ##       ##  ##   ##          ##    ##                       ##   ##  ##     ##  ##
   ##     ##  ##       #####    ######      ##     ######      #######    ##     ## ########   ##
   ##     ##  ##       ##  ##   ##          ##          ##                ######### ##         ##
   ##     ##  ##    ## ##   ##  ##          ##    ##    ##                ##     ## ##         ##
   ##    ####  ######  ##    ## ########    ##     ######                 ##     ## ##        ####
 Application: Tickets-API
 Version: v0.2.0
 Authors:
   - Leonardo
   - Gustavo