######## ####  ######  ##    ## ######## ########  ######                #### ########  ######  ########                   ###    ########  ####
   ##     ##  ##    ## ##   ##  ##          ##    ##    ##                ##  ##       ##    ## ##     ##                 ## ##   ##     ##  ##
   ##     ##  ##       ##  ##   ##          ##    ##                      ##  ##       ##       ##     ##                ##   ##  ##     ##  ##
   ##     ##  ##       #####    ######      ##     ######     #######     ##  ######    ######  ########     #######    ##     ## ########   ##
   ##     ##  ##       ##  ##   ##          ##          ##                ##  ##             ## ##                      ######### ##         ##
   ##     ##  ##    ## ##   ##  ##          ##    ##    ##                ##  ##       ##    ## ##                      ##     ## ##         ##
   ##    ####  ######  ##    ## ########    ##     ######                #### ##        ######  ##                      ##     ## ##        ####
 Application: ${application.title}
 Version: ${application.formatted-version}
 Authors:
   - Leonardo