# tickets-ifsp-api

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/br/com/ifsp/tickets/app/: INullaryUseCase.java  IUnitUseCase.java  IUseCase.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/com/ifsp/tickets/app/administrative/auth/: AuthService.java  AuthServiceFactory.java  IAuthManager.java  IAuthUtils.java
application/src/main/java/br/com/ifsp/tickets/app/administrative/company/: CompanyService.java  CompanyServiceFactory.java
application/src/main/java/br/com/ifsp/tickets/app/administrative/enrollment/: EnrollmentService.java  EnrollmentServiceFactory.java  ITicketQRGenerator.java
application/src/main/java/br/com/ifsp/tickets/app/administrative/event/: EventService.java  EventServiceFactory.java
application/src/main/java/br/com/ifsp/tickets/app/administrative/ticket/: TicketService.java  TicketServiceFactory.java
application/src/main/java/br/com/ifsp/tickets/app/auth/: AuthService.java  AuthServiceFactory.java  IAuthManager.java  IAuthService.java  IAuthUtils.java
application/src/main/java/br/com/ifsp/tickets/app/auth/activation/: ActivationInput.java  ActivationUseCase.java  IActivationUseCase.java
application/src/main/java/br/com/ifsp/tickets/app/auth/get/: GetUserByIdInput.java  GetUserByIdUseCase.java  IGetUserByIdUseCase.java  UserOutput.java
application/src/main/java/br/com/ifsp/tickets/app/auth/signin/: ISignInUseCase.java  SignInInput.java  SignInInputData.java  SignInOutput.java  SignInOutputData.java  SignInUseCase.java
application/src/main/java/br/com/ifsp/tickets/app/auth/signup/: ISignUpUseCase.java  SignUpInput.java  SignUpInputData.java  SignUpOutput.java  SignUpOutputData.java  SignUpUseCase.java
application/src/main/java/br/com/ifsp/tickets/app/auth/update/: IUpdateUserUseCase.java  UpdateUserInput.java  UpdateUserUseCase.java
application/src/main/java/br/com/ifsp/tickets/app/company/: CompanyService.java  CompanyServiceFactory.java
application/src/main/java/br/com/ifsp/tickets/app/company/create/: CreateCompanyInput.java  CreateCompanyOutput.java  CreateCompanyUseCase.java  ICreateCompanyUseCase.java
application/src/main/java/br/com/ifsp/tickets/app/company/delete/: DeleteCompanyInput.java  DeleteCompanyUseCase.java  IDeleteCompanyUseCase.java
application/src/main/java/br/com/ifsp/tickets/app/enrollment/: EnrollmentService.java  EnrollmentServiceFactory.java  ITicketQRGenerator.java
application/src/main/java/br/com/ifsp/tickets/app/event/: EventService.java  EventServiceFactory.java
application/src/main/java/br/com/ifsp/tickets/app/payment/: PaymentService.java  PaymentServiceFactory.java
application/src/main/java/br/com/ifsp/tickets/app/shared/: AddressOutput.java
application/src/main/java/br/com/ifsp/tickets/app/ticket/: TicketService.java  TicketServiceFactory.java
application/src/main/java/br/com/ifsp/tickets/domain/app/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
domain/: build.gradle
domain/src/main/java/br/com/ifsp/tickets/domain/communication/: Attachment.java  PlaceHolder.java
domain/src/main/java/br/com/ifsp/tickets/domain/company/: Company.java  CompanyGateway.java  CompanyID.java  CompanyValidator.java  ICompanyGateway.java
domain/src/main/java/br/com/ifsp/tickets/domain/enrollment/: Enrollment.java  EnrollmentGateway.java  EnrollmentID.java  EnrollmentStatus.java  EnrollmentValidator.java  IEnrollmentGateway.java
domain/src/main/java/br/com/ifsp/tickets/domain/event/: Event.java  EventConfig.java  EventConfigKey.java  EventGateway.java  EventID.java  EventStatus.java  EventThumbnail.java  EventValidator.java  IEventGateway.java
domain/src/main/java/br/com/ifsp/tickets/domain/order/: Order.java  OrderID.java  OrderStatus.java  OrderValidator.java
domain/src/main/java/br/com/ifsp/tickets/domain/shared/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  DomainEventType.java  Entity.java  IDomainEvent.java  IDomainEventPublisher.java  Identifier.java  ValueObject.java
domain/src/main/java/br/com/ifsp/tickets/domain/ticket/: ITicketGateway.java  Ticket.java  TicketGateway.java  TicketID.java  TicketStatus.java  TicketValidator.java
domain/src/main/java/br/com/ifsp/tickets/domain/user/: IPasswordEncoder.java  IUserGateway.java  RegistrationSource.java  User.java  UserGateway.java  UserID.java  UserValidator.java
domain/src/main/java/br/com/ifsp/tickets/domain/zipcode/: IZipCodeGateway.java  ZipCode.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/ifsp/tickets/infra/: Main.java
infrastructure/src/main/java/br/com/ifsp/tickets/infra/api/: AuthAPI.java  BillingAPI.java  CepAPI.java  CompanyAPI.java  EnrollmentAPI.java  EventAPI.java  ExceptionController.java  OrderAPI.java  PaymentAPI.java  ProductAPI.java  TicketAPI.java
infrastructure/src/main/java/br/com/ifsp/tickets/infra/config/: AsynchronousSpringEventsConfig.java  OAuth2SuccessHandler.java  ObservabilityConfig.java  SecurityConfig.java  VirtualThreadConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/ifsp/tickets/infra/jobs/: EmailSenderJob.java
infrastructure/src/main/java/br/com/ifsp/tickets/infra/shared/: APIErrorResponse.java  DefaultSpecification.java  LocalFileStorage.java  package-info.java
infrastructure/src/main/java/br/com/ifsp/tickets/infra/user/: AuthManager.java  AuthService.java  AuthUtils.java  UserGateway.java
infrastructure/src/main/resources/: application.yaml  banner.txt  env-example.txt  logback-spring.xml
infrastructure/src/main/resources/communication/: account-activation.html  event-ticket.html  password-recovery.html  payment-email.html
infrastructure/src/test/java/br/com/ifsp/tickets/app/auth/: AuthServiceTest.java
infrastructure/src/test/java/br/com/ifsp/tickets/app/company/: CompanyServiceTest.java
(+661 files in other folders)
