<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">
<head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Inscrição no Evento</title><!--[if (mso 16)]><style type="text/css">a {text-decoration: none;}</style><![endif]--><!--[if gte mso 9]><style>sup {font-size: 100% !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css">#outlook a {padding: 0;}  .es-button {mso-style-priority: 100 !important;text-decoration: none !important;}  a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}  .es-desk-hidden {display: none;float: left;overflow: hidden;width: 0;max-height: 0;line-height: 0;mso-hide: all;}  @media only screen and (max-width: 600px) {  p, ul li, ol li, a {line-height: 150% !important}  h1, h2, h3, h1 a, h2 a, h3 a {line-height: 120% !important}  h1 {font-size: 36px !important;text-align: left}  h2 {font-size: 26px !important;text-align: left}  h3 {font-size: 20px !important;text-align: left}  .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {font-size: 36px !important;text-align: left}  .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {font-size: 26px !important;text-align: left}  .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {font-size: 20px !important;text-align: left}  .es-menu td a {font-size: 12px !important}  .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {font-size: 14px !important}  .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {font-size: 14px !important}  .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {font-size: 14px !important}  .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {font-size: 12px !important}  *[class="gmail-fix"] {display: none !important}  .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {text-align: center !important}  .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {text-align: right !important}  .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {text-align: left !important}  .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {display: inline !important}  .es-button-border {display: inline-block !important}  a.es-button, button.es-button {font-size: 20px !important;display: inline-block !important}  .es-adaptive table, .es-left, .es-right {width: 100% !important}  .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {width: 100% !important;max-width: 600px !important}  tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {width: auto !important;overflow: visible !important;float: none !important;max-height: inherit !important;line-height: inherit !important}  tr.es-desk-hidden {display: table-row !important}  table.es-desk-hidden {display: table !important}  td.es-desk-menu-hidden {display: table-cell !important}  .es-menu td {width: 1% !important}  table.es-table-not-adapt, .esd-block-html table {width: auto !important}  table.es-social {display: inline-block !important}  table.es-social td {display: inline-block !important}  }  @media screen and (max-width: 384px) {  .mail-message-content {width: 414px !important}  }</style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="pt" style="background-color:#FAFAFA">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafaFA"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:#FAFAFA;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" bgcolor="#fafaFA" style="padding:0;Margin:0;background-color:#fafaFA">
                            <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left"
                                        style="Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:580px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-bottom:10px;font-size:0px">
                                                                <img src="https://carlisletheacarlisletheatre.org/wp-content/uploads/2018/12/Enabling-Logo.png"
                                                                     alt
                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                     width="300" height="auto">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-txt-c"
                                                                style="padding:0;Margin:0;padding-bottom:10px;font-size:0px">
                                                                <table border="0" width="100%" height="100%"
                                                                       cellpadding="0" cellspacing="0"
                                                                       role="presentation"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;border-bottom:1px solid #FFFFFF;background:none;height:1px;width:100%;margin:0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-m-txt-c" align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
                                                                <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">
                                                                    Obrigado por se inscrever</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-m-txt-c" align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
                                                                <p style="Margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#333333">
                                                                    Prezado(a) {nome},<br><br>Obrigado por se inscrever
                                                                    em nosso serviço. Estamos ansiosos para fornecer a
                                                                    você as melhores ofertas e atualizações.<br><br>Atenciosamente,<br>{company-name}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
                                                                <img src={qr-code}
                                                                     alt="QR Code Placeholder"
                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                     width="200" height="200">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:10px;padding-right:10px">
                                                                    <span class="es-button-border"
                                                                          style="border-style:solid;border-color:#26A4D3;background:#26A4D3;border-width:0px;display:inline-block;border-radius:5px;width:auto">
                                                                        <a href="#" class="es-button" target="_blank"
                                                                           style="mso-style-priority:100!important;text-decoration:none!important;transition:all 100ms ease-in;border-style:solid;border-color:#26A4D3;border-width:15px 25px 15px 25px;display:inline-block;background:#26A4D3;border-radius:5px;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;color:#FFFFFF;text-align:center">Clique Aqui</a>
                                                                    </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:20px;padding-bottom:10px">
                                                                <p style="Margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#333333">
                                                                    Se você não solicitou esta inscrição, por favor
                                                                    ignore este e-mail.</p>
                                                            </td>
                                                        </tr>
                                                        <table>
                                                            <table cellpadding="0" cellspacing="0" class="es-footer"
                                                                   align="center" role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0">
                                                                        <table class="es-footer-body" align="center"
                                                                               cellpadding="0" cellspacing="0"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                                                               role="none">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0" width="100%"
                                                                                           role="none"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                style="padding:0;Margin:0;width:560px">
                                                                                                <table cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       width="100%"
                                                                                                       role="presentation"
                                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                                                                                                            <table cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   class="es-table-not-adapt es-social"
                                                                                                                   role="presentation"
                                                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        valign="top"
                                                                                                                        style="padding:0;Margin:0;padding-right:40px">
                                                                                                                        <a target="_blank"
                                                                                                                           href="https://twitter.com/pgusand"
                                                                                                                           style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                                                                                title="Twitter"
                                                                                                                                src="https://fhnfldh.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                                                                alt="Tw"
                                                                                                                                width="32"
                                                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                                                    </td>
                                                                                                                    <td align="center"
                                                                                                                        valign="top"
                                                                                                                        style="padding:0;Margin:0">
                                                                                                                        <a target="_blank"
                                                                                                                           href="https://www.instagram.com/pgusand"
                                                                                                                           style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                                                                                title="Instagram"
                                                                                                                                src="https://fhnfldh.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                                                                alt="Inst"
                                                                                                                                width="32"
                                                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="padding:0;Margin:0;padding-bottom:35px">
                                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                                                                                                                Tickets-IFSP
                                                                                                                © 2024
                                                                                                                CodeOpen,
                                                                                                                Inc.
                                                                                                                Todos os
                                                                                                                direitos
                                                                                                                reservados.</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </table>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
