<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">
<head>
    <script src="https://sdk.mercadopago.com/js/v2">
    </script>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Confirmação de Pagamento</title>
    <style type="text/css">
        #outlook a {padding: 0;}
        .es-button {mso-style-priority: 100 !important;text-decoration: none !important;}
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        .es-desk-hidden {display: none;float: left;overflow: hidden;width: 0;max-height: 0;line-height: 0;mso-hide: all;}
        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {line-height: 150% !important}
            h1, h2, h3, h1 a, h2 a, h3 a {line-height: 120% !important}
            h1 {font-size: 36px !important;text-align: left}
            h2 {font-size: 26px !important;text-align: left}
            h3 {font-size: 20px !important;text-align: left}
            .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {font-size: 36px !important;text-align: left}
            .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {font-size: 26px !important;text-align: left}
            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {font-size: 20px !important;text-align: left}
            .es-menu td a {font-size: 12px !important}
            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {font-size: 14px !important}
            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {font-size: 14px !important}
            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {font-size: 14px !important}
            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {font-size: 12px !important}
            *[class="gmail-fix"] {display: none !important}
            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {text-align: center !important}
            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {text-align: right !important}
            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {text-align: left !important}
            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {display: inline !important}
            .es-button-border {display: inline-block !important}
            a.es-button, button.es-button {font-size: 20px !important;display: inline-block !important}
            .es-adaptive table, .es-left, .es-right {width: 100% !important}
            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {width: 100% !important;max-width: 600px !important}
            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {width: auto !important;overflow: visible !important;float: none !important;max-height: inherit !important;line-height: inherit !important}
            tr.es-desk-hidden {display: table-row !important}
            table.es-desk-hidden {display: table !important}
            td.es-desk-menu-hidden {display: table-cell !important}
            .es-menu td {width: 1% !important}
            table.es-table-not-adapt, .esd-block-html table {width: auto !important}
            table.es-social {display: inline-block !important}
            table.es-social td {display: inline-block !important}
        }
    </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="pt" style="background-color:#FAFAFA">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;height:100%;background-color:#FAFAFA">
        <tr>
            <td valign="top" style="padding:0;">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="width:100%;background-color:#FAFAFA">
                    <tr>
                        <td align="center" bgcolor="#fafaFA" style="padding:0;">
                            <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left" style="padding:20px;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="width:580px">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="padding-bottom:10px;font-size:0px">
                                                                <img src="https://carlisletheacarlisletheatre.org/wp-content/uploads/2018/12/Enabling-Logo.png" alt style="display:block;border:0;" width="300" height="auto">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding-bottom:10px;font-size:0px">
                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="border-bottom:1px solid #FFFFFF;height:1px;width:100%;margin:0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-m-txt-c" align="center" style="padding-top:10px;padding-bottom:20px">
                                                                <h1 style="font-size:30px;color:#333333">Confirmação de Pagamento</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-m-txt-c" align="center" style="padding-top:10px;padding-bottom:20px">
                                                                <p style="font-size:14px;color:#333333">
                                                                    Prezado(a) {nome},<br><br>Obrigado pelo seu pedido. Pague, com o link e processaremos sua solicitação. Em breve você receberá mais informações.<br><br>Atenciosamente,<br>Grêmio Livre Estudantil "Chico Mendes"
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:20px;padding-bottom:10px">
                                                                <p style="font-size:14px;color:#333333">
                                                                    Se você não reconhece esta transação, por favor entre em contato conosco.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-m-txt-c" align="center" style="padding-top:20px;padding-bottom:20px">
                                                                <div id="wallet_container" style="text-align:center; margin: 20px 0;"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<script type="application/javascript">
    const mp = new MercadoPago('APP_USR-49633992-519d-470f-b9cf-1e3c1449c636', {
        locale: 'pt-BR'
    });

    mp.bricks().create("wallet", "wallet_container", {
        initialization: {
            preferenceId: '{preference-url}',
        },
    });
</script>
</body>
</html>