plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'br.com.ifsp.tickets'
version = '1.0.0'
description = 'infrastructure'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))


    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.2'

    implementation group: 'com.mercadopago', name: 'sdk-java', version: '2.1.29'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.passay:passay:1.6.2'

    implementation 'io.vavr:vavr:0.10.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    archiveFileName.set("tickets-ifsp-api.${archiveExtension.get()}")
    destinationDirectory = file("../build/libs")
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo {
        properties {
            artifact = "tickets-ifsp-api.jar"
            group = "br.com.ifsp.tickets"
            name = "TicketsIFSP API"
            version = "1.0.0"
        }
    }
}
